{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AirlineConnection": "Server=localhost,1433;Database=AirlineWebDB;User Id=sa;Password=Titan#12"
  }
}
